ETCD_SERVICE_HOST=localhost
ETCD_SERVICE_PORT=2379
PG_BOUNCER_HOST=localhost
PG_BOUNCER_PORT=5432
POSTGRES_DATABASE=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_USER=postgres
STORAGE_BACKEND=LOCAL
POSTGRES_HOST=localhost
METRICS=false
PACH_ROOT=/home/kyle/pachdstorage
