coordinator=true
# When 'false', this prohibits the coordinator from doing query work.
# Default value is 'true', and my laptop is the only node, so I need it to do query work.
# Comment it out for demo purposes, setting it to true and allowing queries to happen.
# node-scheduler.include-coordinator=false
http-server.http.port=8080
# discovery.uri=http://hostname of coordinator:8080
# This node hosts the discovery service as well
discovery.uri=http://localhost:8080
# discovery-server.enabled=true
internal-communication.shared-secret=aRandomStringThatActsAsSecretValueForCoordinatorAndWorkerCommunication!
