coordinator=true
node-scheduler.include-coordinator=false
http-server.http.port=8080
# discovery.uri=http://hostname of coordinator:8080
# This node hosts the discovery service as well
discovery.uri=http://localhost:8080
# discovery-server.enabled=true
internal-communication.shared-secret=aRandomStringThatActsAsSecretValueForCoordinatorAndWorkerCommunication!
